{
  "expo": {
    "name": "withme",
    "slug": "withme",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "projectId": "2911577c-130d-4947-b3a2-61de198d4544",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to show your current position on the map."
      },
      "permissions": [
        "NOTIFICATIONS"
      ]
    },
    "android": {
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.parth0609.withme"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "2911577c-130d-4947-b3a2-61de198d4544"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
